# simulator-back

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/simulator/config/: CacheConfig.java  CorsConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/example/simulator/controller/: ChatController.java  MarketDataController.java  OptimizationController.java  SimulationController.java
src/main/java/com/example/simulator/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/example/simulator/data/: CityData.java  CityRepository.java
src/main/java/com/example/simulator/dto/: AirbnbDataResponse.java  ErrorResponse.java  RentDataResponse.java  SimulationRequest.java  SimulationResult.java
src/main/java/com/example/simulator/dto/ai/: AiContext.java  ChatRequest.java  ChatResponse.java  OptimizeRequest.java  OptimizeResult.java
src/main/java/com/example/simulator/service/: AirDnaClient.java  FallbackDataService.java  MarketService.java  MeilleursAgentsScraper.java  OptimizationService.java  SimulationService.java
src/main/java/com/example/simulator/service/ai/: AiProvider.java  ChatService.java  GeminiProvider.java
src/main/java/com/example/simulator/util/: Fees.java  RoomType.java  StopWatch.java
src/main/resources/: application.yml
src/main/resources/data/: rents.json
